{
  "name": "sitedown",
  "description": "Generate a static HTML site from a collection of markdown files.",
  "version": "3.2.0",
  "author": "Nate Goldman <ungoldman@gmail.com>",
  "bin": {
    "sitedown": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/ungoldman/sitedown/issues"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "cliclopts": "^1.1.1",
    "event-stream": "^3.3.1",
    "gaze": "^1.1.1",
    "highlight.js": "^9.6.0",
    "markdown-it": "^8.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.0.1",
    "markdown-it-emoji": "^1.2.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.1",
    "readdirp": "^2.1.0"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "gh-release": "^3.1.1",
    "live-server": "^1.1.0",
    "npm-run-all": "^3.1.0",
    "rimraf": "^2.4.2",
    "snazzy": "^5.0.0",
    "standard": "^8.0.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/ungoldman/sitedown",
  "keywords": [
    "generator",
    "markdown",
    "site",
    "static",
    "website"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ungoldman/sitedown.git"
  },
  "scripts": {
    "gh-pages": "npm run site && gh-pages -d site",
    "postrelease": "npm publish",
    "pretest": "standard | snazzy",
    "release": "gh-release",
    "serve:site": "live-server site",
    "serve:watch": "npm run site:html -- -w",
    "site": "run-s site:*",
    "site:clean": "rm -rf site",
    "site:html": "./bin.js . -b site -l docs/layout.html",
    "start": "npm-run-all site --parallel serve:*",
    "test": "tape test/*.js | tap-spec"
  }
}
