{
  "name": "sitedown",
  "description": "Minimalist Markdown-based static site generator",
  "version": "5.1.3",
  "author": "Nate Goldman <ungoldman@gmail.com>",
  "bin": {
    "sitedown": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/ungoldman/sitedown/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cliclopts": "^1.1.1",
    "event-stream": "4.0.1",
    "gaze": "^1.1.1",
    "highlight.js": "^11.5.0",
    "markdown-it": "^13.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.0.1",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-github-headings": "^2.0.0",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "minimist": "^1.1.1",
    "mkdirp": "^3.0.0",
    "readdirp": "^3.5.0",
    "serve": "^14.1.2"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "gh-release": "^7.0.0",
    "npm-run-all2": "^6.0.0",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap-arc": "^1.0.2",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/ungoldman/sitedown",
  "keywords": [
    "generator",
    "markdown",
    "site",
    "static",
    "website"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ungoldman/sitedown.git"
  },
  "scripts": {
    "gh-pages": "npm run site && gh-pages -d site",
    "postrelease": "npm publish",
    "prerelease": "gitch fetch --all --prune && git push && git push --tags",
    "pretest": "standard | snazzy",
    "release": "gh-release",
    "serve:site": "serve site",
    "serve:watch": "npm run site:html -- -w",
    "site": "run-s site:*",
    "site:clean": "rm -rf site",
    "site:html": "./bin.js . -b site -l docs/layout.html",
    "start": "npm-run-all site:clean \"site:html -- -d\"",
    "test": "tape test/*.js | tap-arc"
  }
}
